# Android-Continuous-SpeechRecognition

./: .gitignore  README.md  build.gradle  local.properties  package-lock.json  package.json  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/divyansh/googleapivoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/divyansh/googleapivoice/: GridAdapter.java  MainActivity.java  PredictionGridAdapter.java  PredictionModel.java  SettingsActivity.java  SettingsFragment.java  SplashScreenActivity.java
app/src/main/res/drawable/: big_pause_shape.xml  ic_baseline_add_24.xml  ic_baseline_home_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  splash_background.xml  wordsmith_logo_xml.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  card_item.xml  suggestion_item.xml
app/src/main/res/values/: api_key.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v26/: preferences.xml
app/src/test/java/com/example/divyansh/googleapivoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
