<?xml version="1.0" encoding="utf-8"?>

<!--no categories-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="500dp"
    android:layout_width="400dp">


    <PreferenceCategory android:title="Preferences">
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/Show_images"
        android:title="@string/Show_images" />

    <SeekBarPreference
        android:key="no_sugg"
        android:title="@string/no_suggestions"
        android:defaultValue="6"
        android:max="10"
        app:min="1" />

   </PreferenceCategory>

    <PreferenceCategory android:title="Appearance">
    <ListPreference
        android:defaultValue="Light"
        android:dialogTitle="@string/themes"
        android:entries="@array/pref_themecoloursy"
        android:entryValues="@array/pref_themecoloursy"
        android:key="@string/themes"
        android:title="@string/themes"/>

    <ListPreference
        android:defaultValue="0"
        android:dialogTitle="@string/fontopts"
        android:entries="@array/pref_fonts"
        android:entryValues="@array/pref_fonts"
        android:key="@string/font"
        android:title="@string/font"/>

        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/font_size"
            android:entries="@array/pref_textsize"
            android:entryValues="@array/pref_textsize"
            android:key="@string/font_size"
            android:title="@string/font_size"
            />

    </PreferenceCategory>


    
</PreferenceScreen>

